{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Custom JB Activity",
          "description": "A Template for a custom Journey Builder activity",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
				{
                    "emailAddress": "{{Contact.Attribute.CustomActivity.EmailAddress}}"
                }									
			],
          "outArguments": [],
          "url": "https://testcustomactivity-ffc7af26792d.herokuapp.com/journeybuilder/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "2d7d5455-7563-471e-9a7e-75893c73be99",
      "save": {
        "url": "https://testcustomactivity-ffc7af26792d.herokuapp.com/journeybuilder/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://testcustomactivity-ffc7af26792d.herokuapp.com/journeybuilder/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://testcustomactivity-ffc7af26792d.herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://testcustomactivity-ffc7af26792d.herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
      { "label": "Step 1", "key": "step1" },
      { "label": "Step 2", "key": "step2" },
      { "label": "Step 3", "key": "step3" },
      { "label": "Step 4", "key": "step4", "active": false }
   ],
   "userInterfaces": {
      "configModal": {
          "height": 200,
          "width": 300,
          "fullscreen": true
      }
   },
   "schema": {
       "arguments": {
           "execute": {
               "inArguments": [
                   {
                       "phoneNumber": {
                           "dataType": "Phone",
                           "isNullable": false,
                           "direction": "in"   
                       }
                   },
                   {
                       "emailAddress": {
                           "dataType": "Email",
                           "isNullable": false,
                           "direction": "in"
                       }
                   }
               ],
               "outArguments": [
                   {
                       "foundSignupDate": {
                           "dataType": "Date",
                           "direction": "out",
                           "access": "visible"
                       }
                   }
               ]
           }
       }
   }
}